# excel-efficiency-assistant

./: .gitignore  CODESPACE使用说明.md  ExcelEfficiencyAssistant.csproj  ExcelEfficiencyAssistant.sln  GitHub-Codespace开发指南.md  Program.cs  README.md  ThisAddIn.cs  VSTO开发指南.md  Windows服务器开发指南.md  项目完成总结.md
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
Ribbon/: EfficiencyRibbon.cs  EfficiencyRibbon.xml
Services/: LogService.cs  SettingsManager.cs
assets/: README.md
docs/: README-web.md  VSTO架构设计.md
src/Core/Beautifier/: TableBeautifier.cs
src/Core/DataMatcher/: DataMatcherEngine.cs
src/Core/TextProcessor/: TextProcessor.cs
src/Models/: CommonModels.cs
